@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Rubik&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  font-family: "Rubik", sans-serif;
}

.container {
  width: 1320px;
  margin: 0 auto;
}

a {
  color: white;
  border-bottom: none;
  text-decoration: none;
}

/* ===================================start_header============================================================= */

.forMedia {
  background-color: #111111;
}

.logInButton{
  background-color: green;
  color: white;
  font-size: 16px;
  border: none;
  padding: 5px 15px;
  border-radius: 5px;
  text-transform: uppercase;
}

.forFlexli{
  display: flex;
  align-items: center;
}

.forNavPhone {
  display: flex;
  text-align: center;
  gap: 10px;
}

.forFlex_itemsTell {
  display: flex;
  align-items: center;
  gap: 50px;
}

.firstNavUl {
  list-style: none;
  color: white;
  display: flex;
  gap: 42px;
  align-items: center;
}

.forBlackFlex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navClass {
  list-style: none;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  line-height: 30px;
  display: flex;
  align-items: center;
  gap: 53px;
  height: 20px;
  
}

.forNavItemsFlex {
  display: flex;
  align-items: center;
  gap: 30px;
}

.forNavFlex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
}

.navLi {
  transition: color 0.2s ease-in-out;
}

.navLi:hover {
  color: #5a5ac9;
}

.firstHeroImg {
  width: 100%;
  height: 800px;
}

.carousel-control-prev {
  left: -35px;
  top: -25px;
}

.cicrle {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: #111111;
}

.forCirckles {
  display: flex;
  gap: 5px;
  position: absolute;
  bottom: 0%;
  transform: translateY(180px);
  left: 50%;
}

.rightStr {
  position: absolute;
  left: 94%;
  bottom: 20%;
}

.leftStr {
  position: absolute;
  right: 94%;
  bottom: 20%;
}

/* ======================================start_main============================================================ */

.skills {
  width: 100%;
  padding-top: 200px;
}

.forAdverting {
  display: flex;
  justify-content: space-between;
  padding-top: 80px;
}

.first_h2 {
  font-weight: 700;
  font-size: 30px;
  line-height: 38px;
  text-align: center;
  padding-top: 80px;
}

.first_p {
  color: #565656;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}

.first_line {
  width: 60px;
  height: 2px;
  background: #5a5ac9;
  margin: 14px auto;
}

.for_select {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding-top: 57px;
  padding-bottom: 58px;
}

.first_h4 {
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  align-items: center;
  text-transform: capitalize;
  color: #111111;
  text-align: center;
  transition: color 0.2s ease-in-out;

  /* display: inline-block; */
}

.first_h4:hover {
  color: #5a5ac9;
  border-bottom: 1px solid #5a5ac9;
}

.selectName {
  padding-left: 18px;
  padding-top: 18px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #111111;
}

.selectType {
  padding-left: 18px;
  padding-top: 4px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #111111;
}

.price {
  padding-top: 40px;
  padding-left: 18px;
  display: flex;
  gap: 178px;
  align-items: center;
  padding-bottom: 24px;
}

.price_text {
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  color: #111111;
}

.cards {
  background: #ffffff;
  box-shadow: 0px 0px 11.83px 1.17px rgba(0, 0, 0, 0.06);
  border-radius: 4px;
  width: 302px;
}

.forSelectCards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}

.discountPictures {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.secondForCards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 80px;
  padding-top: 50px;
}

.foundersvg {
  padding: 36px 0px;
}

.for_founder_svg {
  border-top: 1px solid silver;
  border-radius: 5px;
}

/* ===================================start_footer======================================================== */

.for_footerICons {
  width: 350px;
}

.footer_p {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  display: flex;
  color: #565656;
  padding-top: 24.4px;
  padding-bottom: 34px;
}

.second_line {
  width: 60px;
  height: 2px;
  background: #5a5ac9;
}

h5 {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #111111;
}

.footer_ul {
  list-style: none;
  padding: 0;
  text-transform: capitalize;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #565656;
  padding-top: 24px;
}

.footer_right_div {
  width: 397px;
}

.footer_input {
  width: 415.99px;
  height: 47px;
  padding-left: 11px;
  background: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 30px;
}


footer{
  background-color: #EFEFEF;
}


.footer_button{
  background-color: #5A5AC9;
  color: white;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 13px;
  padding-right: 20px;
  transform: translate(320px,-46px);
  border-top-right-radius:30px ;
  border-bottom-right-radius:30px ;
  border: none;
 

}

.footer_bigFlex{
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  padding-top: 80px;
  padding-bottom: 100px;
}

.first_span{
  color: rgb(4, 4, 131);
}

.before_footer_p{
  color: white;
}

.after_footer{
  background-color: #111111;
}

.for_after_footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 16px;
  padding-bottom: 16px;
}

.after_footer_p{
  display: flex;
  align-items: center;
  padding-top: 15px;
}

/* ====================================pagination============================================================ */

.pagination_div{
  padding-bottom: 80px;
}


.test_img {
  width: 300px;
  height: 300px;
}

.forAdminCards {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
  
}


.forRelative {
  position: relative;
}



.brandText {
  background: #5a5ac9;
  border-radius: 4px;
  position: absolute;
  color: white;
  padding: 5.4px 5px;
  transform: translate(254px, -294px);
}


.AdminCard {
  background: #ffffff;
  box-shadow: 0px 0px 11.83px 1.17px rgba(0, 0, 0, 0.06);
  border-radius: 4px;
  width: 302px;
}
